# Configures Nginx to serve the /number_odd_or_even/ route on AinB_clone_v2

server {
    # Listen on port 80
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;

    # Use server IP
    server_name 100.26.162.58;

    # Customize HTTP
    add_header  X-Served-By 89920-web-01;

    # serve /airbnb-onepage/
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
