# configur Nginx

server {
    # Listen on port 80
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;

    #use server IP
    server_name 100.26.162.58;

    # customize http
    add_header  X-Served-By 89920-web-01;

    # serve /airbnb-onepage/
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:500/airbnb-onepage/;
    }

    # serve /number_odd_or_even/
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # serve API
    locatio /api {
        proxy_pass http://127.0.0.1:5002/api;
    }

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
