# Configur ngnix to serve the complet AirBNb_clone_V4 application.

server {
    # listen on port 80
    listen      80 default_server;
    listen      [::]:80 deafult_server ipv6only=on;

    #use server Ip
    server_name 100.26.162.58;

    # Customize HTTP
    add_header  X-Served-By 89920-web-01;

    # serve /airbnb-onepage/ route in AirBnB_clone_v2
    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # serve number_/odd_or_even/
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # serve airbnb_clone_v3 APUI
    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }

    # configure /2-hbhb rout of AirBnb_clone_V4 as root location
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    # serve static conten
    location /static {
        proxy_pass http:127.0.0.1:5003;
    }

    # 404 error page
    error_page 404 /404.html
    location /404 {
        root /var/www/html;
        internal;
    }
}
