descriprion "Gunicorn application server ruing AirBnb_clone_v4"
autghor "Yoftahie M seid"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
sergid www-data

chdir /home/ubuntu/AirBnb_clone_v4
exec gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2hbnb:app >> /tmp/airbnb-access.log 2> /tmp/airbnb-error.logirbnb-access.log
